package main

func main() {
	/* 运算符
	1) 算数运算符
		+   加
		-	减
		*	乘
		/	除
		++  后自增(无前自增)
		--  后自减(无前自减)
		%	取模(取余)
	*/
	a1, a2, a3 := 3, 5, 10
	a2++                    //a2+1 = 6
	a4 := a3 % a1           //10-10/3 = 1
	println(a1, a2, a3, a4) //3,6,10,1
	/*
		2) 关系运算符
			==	相等于
			!=	不等于
			>	大于
			<	小于
			>=	大于等于
			<=	小于等于
	*/
	println("6<5=", 6 < 5) //6<5 = false
	/*
		3) 逻辑运算符
			!	非	 a为true,则!a为false
			&&  与	 a和b都为true,结果才为true
			||  或	 a和b有一个为true,结果就为true
	*/
	println("两个结果都为:", 6 > 5 && 8 < 9) //true
	/*
	 4) 位运算符
	 	&   按位于
	 	|	按位或
	 	^	按位异或
	 	<<	左移 (乘以n次方)
	 	>>	右移	(除以n次方)
	*/
	println(4<<2, 32>>2) // 16,8
	/*
	  5) 赋值运算符
	  	=	普通赋值
	  	+=	相加后再赋值
	  	-=	相减后再赋值
	  	*=	相乘后再赋值
	  	/=	相除后再赋值
	  	%=	求余后再赋值
	    &=	按位于后赋值
	  	|=	按位或后赋值
	  	^=	按位异或后赋值
	  	<<=	左移后再赋值
	  	>>=	右移后再赋值
	*/
	n := 123
	n += a1
	println(n) //126
	/*
	   6) 其他运算符
	   	&	取地址 (多用,键盘监听后赋值给&n)
	   	*	取值	  (多用,指针变量*n所指向内存的值)
	   7) 运算符优先级
	   	每个运算符都有优先级之分,可以用()提高优先级
	*/
	println(1 + 3*3 + 10) // = 1 + 9 +10 = 20
	println(1 + 3*(3+10)) // 1 + 3 * 13 = 40
}
