package main

/*	局部变量和全局变量(用过{作用域}划分) :
	1) 局部变量 :
	定义在{}内或for,if语句内的变量(只能在当前{}内使用")
	注 : 执行到(初始化变量)才分配空间,离开作用域自动释放
	2) 全局变量 :
	定义在 函数 外的变量(当前包下任何地方都能使用)
	3) 不用作用域的同名变量 :
	如果同名,使用时遵守 就近原则
*/
var a int = 666 //定义了一个全局变量 a
func main() {
	a := 888   //定义了一个局部变量 a
	println(a) //就近原则,打印 888
	func01()
}
func func01() {
	println(a) //只能调用全局变量 a ,打印 666

}
